#!/usr/bin/env python

PACKAGE = "pi_video_tracker"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("template_match_threshold", double_t, 0, "Template Match Threshold", .75, 0, 1)
gen.add("template_match_interval", int_t, 0, "Template Match Interval", 20, 0, 100)
gen.add("template_npyr", int_t, 0, "Number of Pyramid Reductions", 2, 0, 5)

exit(gen.generate(PACKAGE, "pi_video_tracker", "PiVideoTracker"))
